/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CosmicBulletHell.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Tom\Documents\GitHub\Cosmic-Horror-Jam-II\CosmicBulletHell\Intermediate\Build\Win64\x64\CosmicBulletHellEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Tom\Documents\GitHub\Cosmic-Horror-Jam-II\CosmicBulletHell\Intermediate\Build\Win64\x64\UnrealEditor\Development\CosmicBulletHell\CosmicBulletHell.cpp.obj"
"C:\Users\Tom\Documents\GitHub\Cosmic-Horror-Jam-II\CosmicBulletHell\Intermediate\Build\Win64\x64\UnrealEditor\Development\CosmicBulletHell\MyClass.cpp.obj"
"C:\Users\Tom\Documents\GitHub\Cosmic-Horror-Jam-II\CosmicBulletHell\Intermediate\Build\Win64\x64\UnrealEditor\Development\CosmicBulletHell\Default.rc2.res"
/OUT:"C:\Users\Tom\Documents\GitHub\Cosmic-Horror-Jam-II\CosmicBulletHell\Intermediate\Build\Win64\x64\UnrealEditor\Development\CosmicBulletHell\UnrealEditor-CosmicBulletHell.lib"
